{
  "name": "urlookup",
  "version": "1.0.0",
  "description": "URLookup checks URLs for maliciousness by running them through scanners. ",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "api": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run api\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install && npm run build --prefix client"
  },
  "author": "Jay Ryan Jamorabon",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.2",
    "concurrently": "^5.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.25",
    "nodemon": "^2.0.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "^3.4.3",
    "reactstrap": "^8.6.0"
  },
  "proxy": "http://localhost:5000"
}
